{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "Issuer" : "BookingHotelAPI",
    "Audience" : "BookingHotelAPIClient",
    "DurationInMinutes" : 120,
    "Key": "aB3xK9mN2pQr7vXy5wZcL8jF4tH6sR1d"
  }
}
